src/Server/ps.xsd

<?xml version="1.0" encoding="UTF-8"?>
 <schema targetNamespace="urn:projectstats"
  xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
  xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:ps="urn:projectstats"
  xmlns="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="unqualified"
  attributeFormDefault="unqualified">
  <import namespace="http://schemas.xmlsoap.org/soap/encoding/"/>
  <!-- operation request element -->
  <element name="playerById">
   <complexType>
    <sequence>
     <element name="id" type="xsd:int" minOccurs="1" maxOccurs="1"/><!-- ps__playerById::id -->
    </sequence>
   </complexType>
  </element>
  <!-- operation response element -->
  <element name="playerByIdResponse">
   <complexType>
    <sequence>
     <element name="result" type="ps:PlayerInformation" minOccurs="1" maxOccurs="1"/><!-- ps__playerById::result -->
    </sequence>
   </complexType>
  </element>
  <!-- operation request element -->
  <element name="playerList">
   <complexType>
    <sequence>
    </sequence>
   </complexType>
  </element>
  <!-- operation response element -->
  <element name="playerListResponse">
   <complexType>
    <sequence>
     <element name="result" type="ps:PlayerList" minOccurs="1" maxOccurs="1"/><!-- ps__playerList::result -->
    </sequence>
   </complexType>
  </element>
  <!-- operation request element -->
  <element name="drinkList">
   <complexType>
    <sequence>
    </sequence>
   </complexType>
  </element>
  <!-- operation response element -->
  <element name="drinkListResponse">
   <complexType>
    <sequence>
     <element name="result" type="ps:DrinkList" minOccurs="1" maxOccurs="1"/><!-- ps__drinkList::result -->
    </sequence>
   </complexType>
  </element>
  <!-- operation request element -->
  <element name="placeList">
   <complexType>
    <sequence>
    </sequence>
   </complexType>
  </element>
  <!-- operation response element -->
  <element name="placeListResponse">
   <complexType>
    <sequence>
     <element name="result" type="ps:PlaceList" minOccurs="1" maxOccurs="1"/><!-- ps__placeList::result -->
    </sequence>
   </complexType>
  </element>
  <!-- operation request element -->
  <element name="gameList">
   <complexType>
    <sequence>
    </sequence>
   </complexType>
  </element>
  <!-- operation response element -->
  <element name="gameListResponse">
   <complexType>
    <sequence>
     <element name="result" type="ps:GameList" minOccurs="1" maxOccurs="1"/><!-- ps__gameList::result -->
    </sequence>
   </complexType>
  </element>
  <!-- operation request element -->
  <element name="gameById">
   <complexType>
    <sequence>
     <element name="id" type="xsd:int" minOccurs="1" maxOccurs="1"/><!-- ps__gameById::id -->
    </sequence>
   </complexType>
  </element>
  <!-- operation response element -->
  <element name="gameByIdResponse">
   <complexType>
    <sequence>
     <element name="result" type="ps:GameInformation" minOccurs="1" maxOccurs="1"/><!-- ps__gameById::result -->
    </sequence>
   </complexType>
  </element>
  <!-- operation request element -->
  <element name="gameCurrentPlayingPlayers">
   <complexType>
    <sequence>
     <element name="gameId" type="xsd:int" minOccurs="1" maxOccurs="1"/><!-- ps__gameCurrentPlayingPlayers::gameId -->
    </sequence>
   </complexType>
  </element>
  <!-- operation response element -->
  <element name="gameCurrentPlayingPlayersResponse">
   <complexType>
    <sequence>
     <element name="result" type="ps:PlayerList" minOccurs="1" maxOccurs="1"/><!-- ps__gameCurrentPlayingPlayers::result -->
    </sequence>
   </complexType>
  </element>
  <!-- operation request element -->
  <element name="gamePlayersSortedByPlacement">
   <complexType>
    <sequence>
     <element name="gameId" type="xsd:int" minOccurs="1" maxOccurs="1"/><!-- ps__gamePlayersSortedByPlacement::gameId -->
    </sequence>
   </complexType>
  </element>
  <!-- operation response element -->
  <element name="gamePlayersSortedByPlacementResponse">
   <complexType>
    <sequence>
     <element name="result" type="ps:PlayerList" minOccurs="1" maxOccurs="1"/><!-- ps__gamePlayersSortedByPlacement::result -->
    </sequence>
   </complexType>
  </element>
  <!-- operation request element -->
  <element name="addSchmeisserei">
   <complexType>
    <sequence>
     <element name="gameId" type="xsd:int" minOccurs="1" maxOccurs="1"/><!-- ps__addSchmeisserei::gameId -->
     <element name="playerId" type="xsd:int" minOccurs="1" maxOccurs="1"/><!-- ps__addSchmeisserei::playerId -->
     <element name="type" type="xsd:string" minOccurs="1" maxOccurs="1"/><!-- ps__addSchmeisserei::type -->
    </sequence>
   </complexType>
  </element>
  <!-- operation response element -->
  <element name="addSchmeissereiResponse">
   <complexType>
    <sequence>
     <element name="result" type="xsd:string" minOccurs="1" maxOccurs="1"/><!-- ps__addSchmeisserei::result -->
    </sequence>
   </complexType>
  </element>
  <!-- operation request element -->
  <element name="addDrink">
   <complexType>
    <sequence>
     <element name="gameId" type="xsd:int" minOccurs="1" maxOccurs="1"/><!-- ps__addDrink::gameId -->
     <element name="playerId" type="xsd:int" minOccurs="1" maxOccurs="1"/><!-- ps__addDrink::playerId -->
     <element name="drinkId" type="xsd:int" minOccurs="1" maxOccurs="1"/><!-- ps__addDrink::drinkId -->
    </sequence>
   </complexType>
  </element>
  <!-- operation response element -->
  <element name="addDrinkResponse">
   <complexType>
    <sequence>
     <element name="result" type="xsd:string" minOccurs="1" maxOccurs="1"/><!-- ps__addDrink::result -->
    </sequence>
   </complexType>
  </element>
  <!-- operation request element -->
  <element name="addRound">
   <complexType>
    <sequence>
     <element name="gameId" type="xsd:int" minOccurs="1" maxOccurs="1"/><!-- ps__addRound::gameId -->
     <element name="re1PlayerId" type="xsd:int" minOccurs="1" maxOccurs="1"/><!-- ps__addRound::re1PlayerId -->
     <element name="re2PlayerId" type="xsd:int" minOccurs="1" maxOccurs="1"/><!-- ps__addRound::re2PlayerId -->
     <element name="hochzeitPlayerId" type="xsd:int" minOccurs="1" maxOccurs="1"/><!-- ps__addRound::hochzeitPlayerId -->
     <element name="schweinereiPlayerId" type="xsd:int" minOccurs="1" maxOccurs="1"/><!-- ps__addRound::schweinereiPlayerId -->
     <element name="trumpfabgabePlayerId" type="xsd:int" minOccurs="1" maxOccurs="1"/><!-- ps__addRound::trumpfabgabePlayerId -->
     <element name="soloType" type="xsd:string" minOccurs="1" maxOccurs="1"/><!-- ps__addRound::soloType -->
     <element name="pflichtsolo" type="xsd:boolean" minOccurs="1" maxOccurs="1"/><!-- ps__addRound::pflichtsolo -->
     <element name="points" type="xsd:int" minOccurs="1" maxOccurs="1"/><!-- ps__addRound::points -->
     <element name="comment" type="xsd:string" minOccurs="1" maxOccurs="1"/><!-- ps__addRound::comment -->
    </sequence>
   </complexType>
  </element>
  <!-- operation response element -->
  <element name="addRoundResponse">
   <complexType>
    <sequence>
     <element name="result" type="xsd:string" minOccurs="1" maxOccurs="1"/><!-- ps__addRound::result -->
    </sequence>
   </complexType>
  </element>
  <!-- operation request element -->
  <element name="hasPflichtSolo">
   <complexType>
    <sequence>
     <element name="playerId" type="xsd:int" minOccurs="1" maxOccurs="1"/><!-- ps__hasPflichtSolo::playerId -->
     <element name="gameId" type="xsd:int" minOccurs="1" maxOccurs="1"/><!-- ps__hasPflichtSolo::gameId -->
    </sequence>
   </complexType>
  </element>
  <!-- operation response element -->
  <element name="hasPflichtSoloResponse">
   <complexType>
    <sequence>
     <element name="result" type="xsd:boolean" minOccurs="1" maxOccurs="1"/><!-- ps__hasPflichtSolo::result -->
    </sequence>
   </complexType>
  </element>
 </schema>

